# MyContact

./: .gitignore  MyContact.sln  README.md
MyContact/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyContact.csproj
MyContact/Commands/: RelayCommand.cs
MyContact/Converters/: BoolTovisibilityConverter.cs  PasswordBoxMultiConverter.cs
MyContact/Documents/: diagramme_classe.md  diagramme_de_sequence.md
MyContact/Models/: Salaries.cs  Services.cs  ServicesModel.cs  Sites.cs  Users.cs
MyContact/Services/: SalariesService.cs  ServicesService.cs  SitesService.cs  UserService.cs
MyContact/Styles/: ColorStyles.xaml  ColorStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  Controls.xaml  Controls.xaml.cs
MyContact/View/: AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  AddEditSiteWindow.xaml  AddEditSiteWindow.xaml.cs  AddSalaryWindow.xaml  AddSalaryWindow.xaml.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditSalaryWindow.xaml  EditSalaryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SearchSalaryByCityView.xaml  SearchSalaryByCityView.xaml.cs  SearchSalaryByServiceView.xaml  SearchSalaryByServiceView.xaml.cs  SearchSalaryView.xaml  SearchSalaryView.xaml.cs  SitesWindow.xaml  SitesWindow.xaml.cs
MyContact/View/Back/: AddEditServiceWindow.xaml  AddEditSiteWindow.xaml.cs  AddSalaryWindow.xaml  AddSalaryWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditSalaryWindow.xaml  EditSalaryWindow.xaml.cs  SitesWindow.xaml  SitesWindow.xaml.cs
MyContact/View/Front/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SearchSalaryByCityView.xaml  SearchSalaryByCityView.xaml.cs  SearchSalaryByServiceView.xaml  SearchSalaryByServiceView.xaml.cs  SearchSalaryView.xaml  SearchSalaryView.xaml.cs
MyContact/ViewModels/: AdminViewModel.cs  EditSalaryViewModel.cs  EditSiteViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchSalaryByCityViewModel.cs  SearchSalaryByServiceViewModel.cs  SearchSalaryViewmodel.cs  ServicesViewModel.cs  SitesViewModel.cs  ViewModelBase.cs
MyContact/ViewModels/Back/: AdminViewModel.cs  EditSalaryViewModel.cs  EditSiteViewModel.cs  ServicesViewModel.cs
MyContact/ViewModels/Front/: LoginViewModel.cs  SearchSalaryByCityViewModel.cs  SearchSalaryByServiceViewModel.cs  SearchSalaryViewmodel.cs  SitesViewModel.cs
MyContact/Views/: MainWindow.xaml
