<Window x:Class="MyContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContact"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#339c33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#339c33"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <!-- Boutons de recherche à gauche -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Rechercher un salarié"
                        Width="150"
                        Height="30"
                        Margin="10"
                        Padding="0"
                        Command="{Binding OpenSearchSalaryViewCommand}"
                        Style="{StaticResource RoundedButtonStyle}" />

                <Button Content="Par service"
                        Width="150"
                        Height="30"
                        Margin="10"
                        Padding="0"
                        Command="{Binding OpenSearchSalaryByServiceViewCommand}"
                        Style="{StaticResource RoundedButtonStyle}" />

                <Button Content="Par site"
                        Width="150"
                        Height="30"
                        Margin="10"
                        Padding="0"
                        Command="{Binding OpenSearchSalaryByCityViewCommand}"
                        Style="{StaticResource RoundedButtonStyle}" />
            </StackPanel>

            <!-- Boutons Connexion et Enregistrement à droite -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="LoginButton" Content="Connexion Admin"
                        Width="150"
                        Height="30"
                        Margin="10"
                        Padding="0"
                        Command="{Binding OpenLoginCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Visibility="Collapsed"/>

                <Button Content="S'enregistrer"
                        Width="150"
                        Height="30"
                        Margin="10"
                        Padding="0"
                        Command="{Binding OpenRegisterCommand}"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </DockPanel>
        <Image Grid.Row="1" Source="Images/blocalimentation-logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
