<Window x:Class="MyContact.Views.SearchSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rechercher un salarié" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#339c33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#339c33"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nom du salarié:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="SalaryNameTextBox" Width="200" Margin="0,0,10,0" Text="{Binding SalaryName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Rechercher" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SearchCommand}" Margin="0,10,0,0" Style="{StaticResource RoundedButtonStyle}"/>

        <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10" Background="LightGray" Padding="10" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ResultTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Green" Text="{Binding ResultText}" FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
